MUL1:	MOV A,#34H
	MOV B,#78H
	MUL AB
	MOV 30H,B;	(30H) = b0
	PUSH ACC;	finish a

MUL2:	MOV A,#12H
	MOV B,#78H
	MUL AB
	MOV 31H,B;	(31H) = c1
	MOV 32H,A;	(32H) = b1

MUL3:	MOV A,#34H
	MOV B,#56H
	MUL AB
	MOV 33H,B;	(33H) = c2
	MOV 34H,A;	(34H) = b2

MUL4:	MOV A,#12H
	MOV B,#56H
	MUL AB
	MOV 35H,B;	(35H) = d3
	MOV 36H,A;	(36H) = c3

ADD1:	MOV A,30H
	ADDC A,32H;	add b0 and b1, release 30H and 32H
	MOV 30H,A;	(30H) = b0+b1, leave 32H

ADD2:	MOV A,31H
	ADDC A,33H;	add c1, c2 and CY, release 31H and 33H
	MOV 31H,A;	(31H) = c1+c2+CY, leave 33H

ADD3:	MOV A,#0H
	ADDC A,35H	
	MOV 32H,A;	(32H) = d3+CY, release 35H

ADD4:	MOV A,30H
	CLR C
	ADDC A,34H;	add b2, b0+b1, release 34H
	PUSH ACC;	finish b, release 30H

ADD5:	MOV A,31H
	ADDC A,36H;	add c3, c1+c2, release 36H
	PUSH ACC;	finish c, release 31H

ADD6:	MOV A,#0H
	ADDC A,32H
	PUSH ACC;	finish d, release 32H

STORE:	POP 30H;	(30H) = d
	POP 31H;	(31H) = c
	POP 32H;	(32H) = b
	POP 33H;	(33H) = a
